apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

ext {
    supportLibraryVersion = '27.1.1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cityzen.cityzen"
        minSdkVersion 15
        targetSdkVersion 27
        versionName "1.1.0"
        versionCode 10100099

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //OAuth service and OSM API connection
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    implementation('de.westnordost:osmapi:1.6') {
        exclude group: 'net.sf.kxml', module: 'kxml2' // already included in Android
    }
    implementation 'info.metadude.java.library.overpass:overpass-library:2.0.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.7'
    implementation 'pub.devrel:easypermissions:0.4.3'
    implementation 'io.github.rockerhieu:emojicon:1.4.0'
    testImplementation 'junit:junit:4.12'
}
