# AndroidApp

./: .gitignore  CODE_OF_CONDUCT.md  README.md
CityZenApp/: build.gradle
CityZenApp/app/: build.gradle  proguard-rules.pro
CityZenApp/app/src/main/: AndroidManifest.xml
CityZenApp/app/src/main/java/com/cityzen/cityzen/: ApplicationConstants.java  OsmModule.java  Prefs.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Activities/: MainActivity.java  SplashScreenActivity.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Adapters/: CategoryAdapter.java  ElementListAdapter.java  ParcelablePoiListAdapter.java  PlaceListAdapter.java  PoiFeaturesAdapter.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Fragments/: CategoriesFragment.java  CreatePoiFragment.java  EditPoiFragment.java  FavoritesFragment.java  MapFragment.java  PoiDetailsFragment.java  PoiListFragment.java  SearchFragment.java  SettingsFragment.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Fragments/PoiFeature/: FeatureSelectedCallback.java  PoiFeatureDialogFragment.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Fragments/Timer/: TimeCallback.java  TimePickerFragment.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Models/: DeviceLocationData.java  OsmFeature.java  ParcelablePOI.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Network/: Authenticator.java  ChangesetCallback.java  CreateChangesetTask.java  CreatePoiTask.java  OsmOperationCallback.java  UpdatePoiTask.java  XML_Util.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Utils/: PoiHelper.java  StorageUtil.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Utils/Development/: AppLog.java  AppToast.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Utils/DeviceUtils/: Connectivity.java  DeviceUtils.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Utils/LocationUtils/: LocationProviderChangedReceiver.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Utils/MapUtils/: MapUtils.java  OsmTags.java
CityZenApp/app/src/main/java/com/cityzen/cityzen/Utils/RecyclerView/: CategoryColoringUtil.java  CategoryDisplayConfig.java  (+3 more)
CityZenApp/app/src/main/java/com/cityzen/cityzen/oauth/: AsyncTaskListener.java  InlineAsyncTask.java  OAuth.java  OAuthCallbackWebViewClient.java  OAuthComponent.java  OAuthWebViewDialogFragment.java
CityZenApp/app/src/main/res/drawable/: circular_background.xml  ic_close_dialog.xml  ic_cuisine_asian.xml  ic_cuisine_hamburger.xml  ic_cuisine_pizza.xml  ic_directions_bus_white.xml  ic_favorite_black_24dp.xml  ic_favorite_poi_false.xml  ic_favorite_poi_true.xml  ic_filter_selected.xml  ic_gps_location.xml  ic_information_outline.xml  ic_list_black_24dp.xml  ic_local_alcohol.xml  ic_local_atm_white.xml  ic_local_bakery.xml  ic_local_bar_white_24dp.xml  ic_local_beverages.xml  ic_local_bike.xml  ic_local_butcher.xml  ic_local_cafe_white.xml  ic_local_cart.xml  ic_local_chemist.xml  ic_local_cinema.xml  ic_local_city.xml  ic_local_clothing.xml  ic_local_convenience.xml  ic_local_cosmetics.xml  ic_local_dentist.xml  ic_local_department_store.xml  ic_local_doctor_white.xml  ic_local_embassy.xml  ic_local_fast_food.xml  ic_local_fire_station.xml  ic_local_florist.xml  ic_local_fountain.xml  ic_local_gas_station_white.xml  ic_local_hairdresser.xml  ic_local_hifi.xml  ic_local_hostel.xml  (+37 more)
CityZenApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  category_item.xml  detailed_poi_tagitem.xml  fab_layout.xml  features_item.xml  fragment_categories.xml  fragment_create_poi.xml  fragment_edit_poi.xml  fragment_favorites.xml  fragment_map.xml  fragment_poi_details.xml  fragment_poi_list.xml  fragment_search.xml  fragment_settings.xml  loading_screen.xml  oauth_web_view_dialog_fragment.xml  opening_hours_layout.xml  place_list_item.xml  poi_feature_dialog_layout.xml  poi_list_item.xml  week_checkbox.xml
CityZenApp/app/src/main/res/menu/: filter.xml  navigation.xml  update_poi.xml
CityZenApp/app/src/main/res/values/: arrays.xml  categories_config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CityZenApp/app/src/main/res/values-bg/: strings.xml
CityZenApp/app/src/main/res/values-ca/: strings.xml
CityZenApp/app/src/main/res/values-cs/: strings.xml
CityZenApp/app/src/main/res/values-da/: strings.xml
CityZenApp/app/src/main/res/values-de/: strings.xml
CityZenApp/app/src/main/res/values-el/: strings.xml
CityZenApp/app/src/main/res/values-es/: strings.xml
CityZenApp/app/src/main/res/values-es-rEU/: strings.xml
CityZenApp/app/src/main/res/values-et/: strings.xml
CityZenApp/app/src/main/res/values-eu/: strings.xml
CityZenApp/app/src/main/res/values-fi/: strings.xml
CityZenApp/app/src/main/res/values-fr/: strings.xml
CityZenApp/app/src/main/res/values-fr-rCA/: strings.xml
CityZenApp/app/src/main/res/values-hr/: strings.xml
CityZenApp/app/src/main/res/values-id/: strings.xml
CityZenApp/app/src/main/res/values-it/: strings.xml
CityZenApp/app/src/main/res/values-ja/: strings.xml
CityZenApp/app/src/main/res/values-mk/: strings.xml
CityZenApp/app/src/main/res/values-nb-rNO/: strings.xml
CityZenApp/app/src/main/res/values-nl/: strings.xml
CityZenApp/app/src/main/res/values-pl/: strings.xml
CityZenApp/app/src/main/res/values-pt/: strings.xml
CityZenApp/app/src/main/res/values-pt-rBR/: strings.xml
CityZenApp/app/src/main/res/values-ru/: strings.xml
CityZenApp/app/src/main/res/values-sk/: strings.xml
CityZenApp/app/src/main/res/values-sl/: strings.xml
CityZenApp/app/src/main/res/values-sq/: strings.xml
CityZenApp/app/src/main/res/values-sr/: strings.xml
CityZenApp/app/src/main/res/values-sv/: strings.xml
CityZenApp/app/src/main/res/values-ta/: strings.xml
CityZenApp/app/src/main/res/values-th/: strings.xml
CityZenApp/app/src/main/res/values-tr/: strings.xml
CityZenApp/app/src/main/res/values-uk/: strings.xml
CityZenApp/app/src/main/res/values-zh-rCN/: strings.xml
CityZenApp/app/src/main/res/values-zh-rTW/: strings.xml
CityZenApp/app/src/main/res/xml/: locales_config.xml  network_security_config.xml
(+22 files in other folders)
