<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/circular_background"
        android:contentDescription="@null"
        android:padding="6dp"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_map_marker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/grey900"
            android:textSize="16sp"
            tools:text="Bully's Burger" />

        <TextView
            android:id="@+id/placeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/grey600"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="Wikimedian Street 675\n60318 Frankfurt am Main" />

        <TextView
            android:id="@+id/placeOpeningHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/grey600"
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="Mo-Fr 11:30-15:00, 18:00-21:30;Sa 15:00-22:00;Su 15:00-21:00" />
    </LinearLayout>

</LinearLayout>