<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/placeImage"
        android:layout_marginTop="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/search_ic_location"
        android:tint="@color/colorWhite"
        android:padding="6dp"
        android:background="@drawable/circular_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#3C3C3C"
            android:textSize="16sp"
            tools:text="Frankfurt\nFrankfurt" />

        <TextView
            android:id="@+id/placeOpeningHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#7D7D7D"
            android:textSize="14sp"
            android:visibility="visible"
            android:layout_marginBottom="4dp"
            tools:text="Frankfurt\nFrankfurt" />
    </LinearLayout>

</LinearLayout>